#!/usr/bin/env python
PACKAGE = "uav_ros_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

line_params = gen.add_group("Line search parameters")

line_params.add("searchAreaX",    double_t,    0,   "Size of search area along x axis.",       10,      0,  200)
line_params.add("searchAreaY",    double_t,    0,   "Size of search area along y axis.",       1,      0,  200)
line_params.add("offsetX",    double_t,    0,   "Initial point offset along x axis.",       0,      -50,  50)
line_params.add("offsetY",    double_t,    0,   "Initial point offset along y axis.",       0,      -30,  30)
line_params.add("arenaYawOffsetDeg",    double_t,    0,   "Yaw offset of arena compared to UAV local CS.",       90,      -360,  360)
line_params.add("initialX",    double_t,    0,   "Initial point x value.",       0,      -50,  50)
line_params.add("initialY",    double_t,    0,   "Initial point y value.",       0,      -50,  50)

poi_params = gen.add_group("POI search parameters")

poi_params.add("radius",    double_t,    0,   "Initial point x value.",       5,      0,  10)
poi_params.add("offsetZ",    double_t,    0,   "Initial point y value.",       0,      -10,  10)



# gen.add("ascent_speed",    double_t,    0,   "Ascent speed [m/s]",       1.5,      0.01,  5)
# gen.add("detection_counter",    int_t,    0,   "Ascent speed [m/s]",       100,      0,  500)
# gen.add("touchdown_height",    double_t,    0,   "Touchdown state activation height",       2,      0,  15)
# gen.add("touchdown_delta",    double_t,    0,   "Touchdown state height traversal delta",       0.25,      0,  10)
# gen.add("touchdown_duration",    double_t,    0,   "Touchdown state planned duration [s]",       2,      0,  10)
# gen.add("after_touchdown_height",    double_t,    0,   "Target height reference after touchdown",       2,      0,  50)


exit(gen.generate(PACKAGE, "uav_ros_control", "GenerateSearchParameters"))