#!/usr/bin/env python
PACKAGE = "uav_ros_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

world = gen.add_group("globalKF")

world.add("GKFpositionNoise",    double_t,    0,   "Process Noise of KF - Q",       1,      0,  2000)
world.add("GKFvelocityNoise",    double_t,    0,   "Process Noise of KF - Q",       50,      0,  2000)
world.add("GKFmeasurementNoise",    double_t,    0,   "Position measurement noise",       500,      0,  2000)

relative = gen.add_group("relativeKF")

relative.add("RKFpositionNoise",    double_t,    0,   "Process Noise of KF - Q",       1,      0,  2000)
relative.add("RKFvelocityNoise",    double_t,    0,   "Process Noise of KF - Q",       50,      0,  2000)
relative.add("RKFmeasurementNoise",    double_t,    0,   "Position measurement noise",       500,      0,  2000)

exit(gen.generate(PACKAGE, "uav_ros_control", "PositionKalmanFilterParameters"))